NAME=seaofshadows
VERSION=0.0.6-SNAPSHOT
GROUP=com.github.jdw.seaofshadows

WEBGL1_VERSION=1.0.3
WEBGL2_VERSION=2.0.0
MOZILLA_BASE_URL=https://developer.mozilla.org
MOZILLA_API_BASE_URL=https://developer.mozilla.org/en-US/docs/Web/API
MOZILLA_CANVAS2D_BASE_URL=https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API
MOZILLA_WEBGL_CONSTANTS_URL=https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/Constants"
KHRONOS_BASE_URL=https://registry.khronos.org/webgl/
KHRONOS_WEBGL1_IDL=https://registry.khronos.org/webgl/specs/{WEBGL1_VERSION}/webgl.idl
KHRONOS_WEBGL2_IDL=https://registry.khronos.org/webgl/specs/{WEBGL2_VERSION}/webgl2.idl
CACHE_BASE_PATH=cache
DEFAULT_PROTOBUFV3_PATH=protocol/protobuf-v3

org.gradle.parallel=true
org.gradle.caching=true

# VERSIONS IN buildSrc/build.gradle.kts
kotlinVersion=2.0.0
javaVersion=21

# VERSIONS NOT IN buildSrc/build.gradle.kts
foojayResolverConventionVersion=0.7.0
kotlinxSerializationVersion=1.6.3
ktorVersion=3.0.0-beta-1
kotlinxCoroutinesVersion=1.8.1-Beta
cliktVersion=4.3.0
kotlinxHtmlVersion=0.11.0
ksoupVersion=0.1.2
fuelVersion=3.0.0-alpha1
protobufGradlePluginVersion=0.9.4